# Arsitektur-berbasis-layanan

./: springboot_product.sql
Order/: dockerfile  pom.xml
Order/src/main/java/com/order/: OrderApplication.java  RabbitMQConfig.java
Order/src/main/java/com/order/controller/: orderController.java
Order/src/main/java/com/order/model/: orderModel.java
Order/src/main/java/com/order/repository/: OrderRepository.java
Order/src/main/java/com/order/security/: JwtFilter.java  SecurityConfig.java
Order/src/main/java/com/order/services/: OrderServices.java
Order/src/main/java/com/order/vo/: Produk.java  Responsetemplate.java
Order/src/main/resources/: application.properties  application.yaml
Product/: dockerfile  pom.xml
Product/src/main/resources/: application.properties  application.yaml
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/resources/: application.yaml
auth-service/: dockerfile  pom.xml
auth-service/src/main/java/com/fikri/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/fikri/auth_service/: AuthServiceApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/fikri/consumer/: ConsumerApplication.java  ConsumerService.java  RabbitMQConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/fikri/consumer/: ConsumerApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/fikri/eureka_service/: EurekaServiceApplication.java
eureka-service/src/test/java/com/fikri/eureka_service/: EurekaServiceApplicationTests.java
notification-email/: dockerfile  pom.xml
notification-email/src/main/java/com/fikri/notification_email/: NotificationEmailApplication.java
notification-email/src/main/java/com/fikri/notification_email/config/: RabbitMQConfig.java
notification-email/src/main/java/com/fikri/notification_email/consume/: NotificationConsume.java
notification-email/src/main/java/com/fikri/notification_email/model/: NotificationModel.java
notification-email/src/main/java/com/fikri/notification_email/services/: NotifcationServices.java
notification-email/src/main/resources/: application.properties
notification-email/src/test/java/com/fikri/notification_email/: NotificationEmailApplicationTests.java
producer/: pom.xml
producer/src/main/resources/: application.properties
(+20 files in other folders)
